<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ZuGuo·Tang的博客">
    <meta name="keyword" content="Spring Cloud,micro services">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            算法分析（二）——最坏、平均和最好的情况 - ZuGuo·Tang的博客 | ZuGuo·Tang&#39;s Blog
                
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css?v=0.0.2">
        <link rel="stylesheet" href="/css/gitment.css">
            <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
            <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
            <!-- ga & ba script hoook -->
            <script></script>
</head>
<style>
svg.svg-defs {
    position: absolute;
    top: 0;
    left: 0;
}
.item {
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 2em;
    padding-bottom: 2em;
    padding-right: 3em;
    /* border-bottom: 1px solid #DDD; */
    counter-increment: mylist;
}
.item:before {
  content: counter(mylist);
  position: absolute;
  right: 0;
  top: 0;
  font: 2rem/1 Georgia, serif;
  color: #EEE;
}
.item:after {
  content: '';
  display: table;
  width: 100%;
}

.demo {
  position: relative;
  float: left;
  margin-right: 30px;
}
.demo:before {
  content: '';
  display: block;
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(/img/banner.jpg) no-repeat;
  opacity: 0;
  transition: .7s;
  background-size: 200px 360px;
}
.item:hover .demo:before {
  opacity: .4;
}

.text {
  padding-left: 230px;
}

.demo, #clipping-with-text, #masking text {
    font: bold italic 5em/1.5 Georgia;
}

.item--svg-fill text {
    fill: url(#pattern);
}

</style>
<body>

<svg class="svg-defs">
    <defs>
    <!-- <clipPath id="clipping">
    <polygon points="98 153 38 185 49 118 1 70 68 61 98 1 128 61 195 70 147 118 158 185"></polygon>
    </clipPath>
    <clipPath id="clipping-with-text">
    <polygon points="98 153 38 185 49 118 1 70 68 61 98 1 128 61 195 70 147 118 158 185"></polygon>
    <text x="0" y="3.2em">Text</text>
    </clipPath>
    <linearGradient id="gradient" x1="0" y1="0" x2="110%" y2="0%">
    <stop stop-color="#fff" offset="0"></stop><stop stop-color="#fff" offset="10%"></stop>
    <stop stop-color="#AAA" offset="10%"></stop><stop stop-color="#AAA" offset="20%"></stop>
    <stop stop-color="#777" offset="20%"></stop><stop stop-color="#777" offset="30%"></stop>
    <stop stop-color="#333" offset="30%"></stop><stop stop-color="#333" offset="40%"></stop>
    <stop stop-color="#000" offset="40%"></stop><stop stop-color="#000" offset="50%"></stop>
    <stop stop-color="#fff" offset="50%"></stop><stop stop-color="#fff" offset="60%"></stop>
    <stop stop-color="#AAA" offset="60%"></stop><stop stop-color="#AAA" offset="70%"></stop>
    <stop stop-color="#777" offset="70%"></stop><stop stop-color="#777" offset="80%"></stop>
    <stop stop-color="#333" offset="80%"></stop><stop stop-color="#333" offset="90%"></stop>
    <stop stop-color="#000" offset="90%"></stop><stop stop-color="#000" offset="100%"></stop>
    </linearGradient>
    <mask id="masking" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
    <rect y="0" width="1" height="1" fill="url(#gradient)"></rect>
    <circle cx=".5" cy=".5" r=".42" fill="black"></circle>
    <circle cx="0" cy=".5" r=".32" fill="black"></circle>
    <circle cx="1" cy=".5" r=".32" fill="black"></circle>
    <circle cx="0" cy=".5" r=".3" fill="gray"></circle>
    <circle cx=".5" cy=".5" r=".4" fill="gray"></circle>
    <circle cx="1" cy=".5" r=".3" fill="gray"></circle>
    <circle cx="0" cy=".5" r=".25" fill="white"></circle>
    <circle cx=".5" cy=".5" r=".35" fill="white"></circle>
    <circle cx="1" cy=".5" r=".25" fill="white"></circle>
    </mask> -->
    <pattern id="pattern" patternUnits="userSpaceOnUse" width="200" height="360" viewBox="0 0 200 360" style="overflow: hidden;">
        <image xlink:href="/img/banner.jpg" width="200" height="360"></image>
    </pattern>
    </defs>
</svg>

<div class="item item--svg-fill">
    <div class="demo">
    <svg style="width: 200px;height: 360px;">
        <text x="0" y="1em">雅✨</text>
    </svg>
    </div>
</div>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 世界的樣子取決於寧的態度 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>ZuGuo·Tang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#最坏情况分析-最常用"><span class="toc-text">最坏情况分析(最常用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平均情况-一般常用"><span class="toc-text">平均情况(一般常用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最好情况-理想情况"><span class="toc-text">最好情况(理想情况)</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 世界的樣子取決於寧的態度 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        算法分析（二）——最坏、平均和最好的情况
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2016-06-02 10:37:14</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Algorithms" title="Algorithms">Algorithms</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>在前一篇文章中，我们讨论了渐近分析是如何克服单纯分析算法的问题的。在这篇文章中，我们将以线性搜索为例，用渐近分析进行分析。</p>
</blockquote>
<p>我们可以用三种情况来分析一个算法:</p>
<ol>
<li>最坏情况</li>
<li>平均情况</li>
<li>最好的情况</li>
</ol>
<p>让我们考虑以下线性搜索的实现。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++ implementation of the approach </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// Linearly search x in arr[]. </span></span><br><span class="line"><span class="comment">// If x is present then return the index, </span></span><br><span class="line"><span class="comment">// otherwise return -1 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n, <span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> i; </span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;n; i++) </span><br><span class="line">	&#123; </span><br><span class="line">	<span class="keyword">if</span> (arr[i] == x) </span><br><span class="line">		<span class="keyword">return</span> i; </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// Driver Code </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>, <span class="number">10</span>, <span class="number">30</span>, <span class="number">15</span>&#125;; </span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">30</span>; </span><br><span class="line">	<span class="keyword">int</span> n = <span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(arr[<span class="number">0</span>]); </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">" is present at index "</span></span><br><span class="line">			&lt;&lt; search(arr, n, x); </span><br><span class="line"></span><br><span class="line">	getchar(); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// This code is contributed </span></span><br><span class="line"><span class="comment">// by Akanksha Rai</span></span><br></pre></td></tr></table></figure></p>
<p>   Output:<br>   <figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">30 </span>is present at index <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<h3 id="最坏情况分析-最常用"><a href="#最坏情况分析-最常用" class="headerlink" title="最坏情况分析(最常用)"></a>最坏情况分析(最常用)</h3><p>在最坏的情况下，我们计算算法运行时间的上界。我们必须知道导致执行最多操作数的情况。对于线性搜索，最坏的情况是要搜索的元素(上面代码中的x)不在数组中。当x不存在时，search()函数将它与arr[]的所有元素逐个进行比较。因此,最坏情况下的时间复杂度线性搜索将Θ(n)。</p>
<h3 id="平均情况-一般常用"><a href="#平均情况-一般常用" class="headerlink" title="平均情况(一般常用)"></a>平均情况(一般常用)</h3><p>在平均情况分析中，我们使用所有可能的输入并计算所有输入的计算时间。将所有计算值相加并除以输入的总数。我们必须知道(或预测)病例的分布。对于线性搜索问题，我们假设所有的情况都是均匀分布的(包括x不在数组中的情况)。我们把所有的情况加起来然后除以(n+1)下面是平均案例时间复杂度的值。</p>
<blockquote>
<p>Average Case Time = <img src="./analysis1.png" style="width:20%;height:20%"></p>
<p>   = <img src="./analysis2.png" style="width:20%;height:20%"></p>
<p>   = Θ(n)</p>
</blockquote>
<h3 id="最好情况-理想情况"><a href="#最好情况-理想情况" class="headerlink" title="最好情况(理想情况)"></a>最好情况(理想情况)</h3><p>在最佳情况下，我们计算算法运行时间的下界。我们必须知道导致执行最少操作数的情况。在线性搜索问题中，x出现在第一个位置时是最佳情况。在最好的情况下操作的数量是不变的(不依赖于n)。所以时间复杂度在最好的情况下将Θ(1)<br>大多数时候，我们做最坏情况分析来分析算法。在最坏的情况下，我们保证算法运行时间的一个上界，这是一个很好的信息。</p>
<p>一般的案例分析在大多数实际案例中并不容易做到，而且很少有人去做。在平均情况分析中，我们必须知道(或预测)所有可能输入的数学分布。<br>最好的案例分析是虚假的。保证算法的下界不提供任何信息，因为在最坏的情况下，算法可能需要数年才能运行。</p>
<p>对于某些算法，所有的情况都是渐近相同的，即。没有最好和最坏的情况。例如，归并排序。归并排序是Θ(nLogn)操作在所有情况下。大多数其他排序算法都有最差和最好的情况。<br>例如，在典型的快速排序实现中(选择pivot作为角元素)，最坏的情况发生在输入数组已经排序时，最好的情况发生在主元素总是将数组分成两半时。<br>对于插入排序，最坏的情况发生在数组反向排序时，而最好的情况发生在数组按与输出相同的顺序排序时。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/xuan-xiao-80-6">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
                        </a>
                    </li>
                    

                        
                            <li>
                                <a target="_blank" href="http://weibo.com/5482298932">
                                    <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
                                </a>
                            </li>
                            

                                

                                        
                                            <li>
                                                <a target="_blank" href="https://github.com/Mirror-l">
                                                    <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
                                                </a>
                                            </li>
                                            

                                                

    </ul>
    
        <p>
            <span>/</span>
            
                <span><a href="https://github.com/">github</a></span>
                <span>/</span>
                
                <span><a href="https://spring.io/">spring</a></span>
                <span>/</span>
                
                <span><a href="#">It helps SEO</a></span>
                <span>/</span>
                
        </p>
        
            <p>
                <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
                </span>
                <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
                </span>
                Created By <a href="https://hexo.io/" target="_blank">Hexo</a></p>
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
